steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/money-wizardry-prod/money-wizardry-repo:$COMMIT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/money-wizardry-prod/money-wizardry-repo:latest'
      - '.'

  # Push to registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/money-wizardry-prod/money-wizardry-repo'

  # Deploy to GKE
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - 'run'
      - '--filename=infrastructure/k8s/'
      - '--image=europe-west1-docker.pkg.dev/money-wizardry-prod/money-wizardry-repo:$COMMIT_SHA'
      - '--location=europe-west1-b'
      - '--cluster=money-wizardry-cluster'
      - '--namespace=money-wizardry'

options:
  machineType: 'E2_HIGHCPU_8'

timeout: '1200s'