apiVersion: v1
kind: ConfigMap
metadata:
  name: money-wizardry-config
  namespace: money-wizardry
data:
  APP_ENV: "production"
  APP_DEBUG: "false"
  LOG_CHANNEL: "stderr"
  DB_CONNECTION: "mysql"
  DB_HOST: "10.230.192.3" 
  DB_PORT: "3306"
  DB_DATABASE: "mw"
  DB_USERNAME: "mw"