apiVersion: v1
kind: Secret
metadata:
  name: money-wizardry-secrets
  namespace: money-wizardry
type: Opaque
stringData:
  APP_KEY: "base64:Vy6KXPj8wUy/1u3fCM8AC5NS+igmvUA56crXgiOCeos="
  DB_PASSWORD: 'jX<6m;fPFIL=S")f'
  TELEGRAM_BOT_TOKEN: "8419620401:AAG76c1DKK5yhVJtSqOpC8C9SZ19BXQpbm4"
  APP_URL: "https://money-wizardry.inkeisoft.com"
  DB_HOST: "10.230.192.3"